# DesignsManager

./: .gitignore  README.md  TestFile.txt  pom.xml
src/main/java/: Design.java  DesignManagerVerticle.java  Main.java  S3Manager.java  S3Verticle.java  TestObject.java  UploadVerticle.java
src/main/resources/DesignsManager/: DesignManager.html
src/main/resources/upload/: index.html  test.jsp
src/main/test/: DeleteDirectoryTest.java  FileCreateTest.java  FileWriterTest.java  S3Test.java  TestMain.java
